{
  "name": "tolopburi-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "prisma generate && node --watch src/index.js",
    "build": "node -e \"console.log('server build step not required')\"",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
